<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Flask App</title>
    {% endif %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    <style>
        .link-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .links {
            display: flex;
            gap: 10px;
            /* position: absolute; */
            font-size: 12px;
            text-decoration: none;
            color: #0366d6;
        }

        .links:hover {
            text-decoration: underline;
        }

        .auth-links {
            display: flex;
            gap: 10px;
            font-size: 12px;
            text-align: right;
            /* margin-left: 10px;
            margin-top: 10px; */
        }
    </style>
</head>

<body>
    <!--模板引用-->
    {% include 'navbar.html' %}
    <div class="link-container">
        <div class="links">
            <a href="https://github.com/ideatechresearch/patent_invest" target="_blank">View on GitHub</a>
            <a href="https://gitee.com/dooven/patent_invest" target="_blank">View on Gitee</a>
        </div>
        <div class="auth-links">
            <a href="{{url_for('login') }}">login</a>
            <a href="{{url_for('logout')}}">logout</a>
        </div>
    </div>
    <!--{% block content %}-->
    <!--<h1>Template</h1>-->
    <!--{% endblock %}-->

    {% for p in data %}
    <p>{{ p }}</p>
    {% endfor %}
</body>

</html>